WPFUnit/Learning/Combobox.xaml

<Window x:Class="WPFUnit.Learning.Combobox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUnit.Learning"
        mc:Ignorable="d"
        Title="Combobox" Height="450" Width="800"
        ResizeMode="CanResizeWithGrip"
        Loaded="Combobox_OnLoaded">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="Background" Value="MediumAquamarine"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </StackPanel.Resources>
        <ComboBox x:Name="cboListControl">
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Content="Item 1"></CheckBox>
                <Button Content="www.howkteam.com"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Content="Item 1"></CheckBox>
                <Button Content="www.howkteam.com"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Content="Item 1"></CheckBox>
                <Button Content="www.howkteam.com"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Content="Item 1"></CheckBox>
                <Button Content="www.howkteam.com"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Content="Item 1"></CheckBox>
                <Button Content="www.howkteam.com"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Content="Item 1"></CheckBox>
                <Button Content="www.howkteam.com"></Button>
            </StackPanel>
        </ComboBox>

        <ComboBox x:Name="cboListName">
        </ComboBox>
        <ComboBox x:Name="cboListFood">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="700">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0"></TextBlock>
                        <TextBlock Text="{Binding Price}" Grid.Column="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cboListColor">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name, Mode=OneWay}" Margin="0.2 0.2 5 0.2" Width="16"></Rectangle>
                        <TextBox Text="{Binding Name, Mode=OneWay}"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cboListBrush">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name, Mode=OneWay}" Margin="0.2 0.2 5 0.2" Width="16"></Rectangle>
                        <TextBox Text="{Binding Name, Mode=OneWay}"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cboListFont" ItemsSource="{x:Static Fonts.SystemFontFamilies}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Mode=OneWay}" Grid.Column="0"></TextBox>
                        <TextBox Text="www.howkteam.com" FontFamily="{Binding Mode=OneWay}" Grid.Column="1"></TextBox>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</Window>
