WPFUnit/Learning/DataTemplate.xaml

<Window x:Class="WPFUnit.Learning.DataTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUnit.Learning"
        mc:Ignorable="d"
        Title="DataTemplate" Height="450" Width="500">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <ControlTemplate x:Key="templateButton">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Image Source ="Images/logo.png" 
                               Width="100"
                               Stretch="Uniform"></Image>
                        <TextBlock Text ="{Binding}"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="120"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btn1" Template="{StaticResource templateButton}"></Button>
            <Button x:Name="btn2" Template="{StaticResource templateButton}"></Button>
            <Button x:Name="btn3" Template="{StaticResource templateButton}"></Button>
            <Button x:Name="btn4" Content="click" VerticalAlignment="Bottom"
                    Click="Btn4_OnClick" Height="50"></Button>
        </StackPanel>
    </Grid>
</Window>
