WPFUnit/Learning/ListViewFilter.xaml

<Window x:Class="WPFUnit.Learning.ListViewFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUnit.Learning"
        mc:Ignorable="d"
        Title="ListViewFilter" Height="450" Width="600"
        ResizeMode="CanResizeWithGrip">
    <DockPanel Margin="10">
        <!--Aligne ment text in colum-->
        <TextBox DockPanel.Dock="Top" Margin="0,0,0,10"  Height="22"
                 Name="txbFilter" TextChanged="txbFilter_OnTextChanged"></TextBox>
        <ListView Name="lsvUsers">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="250">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Age" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="50">
                                    <TextBlock Text="{Binding Age}" HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Base methode-->
        <!--<TextBox DockPanel.Dock="Top" Margin="0,0,0,10"  Height="22"
                 Name="txbFilter" TextChanged="txbFilter_OnTextChanged"></TextBox>
        <ListView Name="lsvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Age" Width="80" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
    </DockPanel>
</Window>
