WPFUnit/Learning/ListvViewWithGridView.xaml

<Window x:Class="WPFUnit.Learning.ListvViewWithGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUnit.Learning"
        mc:Ignorable="d"
        Title="ListvViewWithGridView" Height="400" Width="600"
        ResizeMode="CanResizeWithGrip">
    <StackPanel>
        <ListView Margin="10" Name="lsvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                    <GridViewColumn Header="Mail" Width="200" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                </GridView>
            </ListView.View>
            <!--<ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="12" Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>-->
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" 
                                                                   FontWeight="Bold" 
                                                                   Foreground="Gray"
                                                                   FontSize="15"
                                                                   VerticalAlignment="Bottom"></TextBlock>
                                                        <TextBlock Text="{Binding ItemCount}" 
                                                                   FontWeight="Bold" 
                                                                   Foreground="Green"
                                                                   FontSize="15"
                                                                   VerticalAlignment="Bottom"
                                                                   Margin="10 0 2 0 "></TextBlock>
                                                        <TextBlock Text="item(s)" 
                                                                   FontWeight="Bold" 
                                                                   Foreground="Silver"
                                                                   FontSize="15"
                                                                   FontStyle="Italic"
                                                                   VerticalAlignment="Bottom"></TextBlock>
                                                </StackPanel>
                                                </Expander.Header>
                                            <ItemsPresenter></ItemsPresenter>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </StackPanel>
</Window>
