WPFUnit/Learning/MultiTrigger.xaml

<Window x:Class="WPFUnit.Learning.MultiTrigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUnit.Learning"
        mc:Ignorable="d"
        Title="MultiTrigger" Height="350" Width="500"
        ResizeMode="CanResizeWithGrip">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center"
                 Text="Hover and focus" FontSize="30">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True"></Condition>
                                <Condition Property="IsMouseOver" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="Purple"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <CheckBox Name="chk1" Content="HowKtem.com" Margin="0,100,0,0"></CheckBox>
        <CheckBox Name="chk2" Content="Kteam" Margin="0,0,0,10"></CheckBox>
        <TextBlock HorizontalAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Free Education"></Setter>
                    <Setter Property="Foreground" Value="Purple"></Setter>
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=chk1, Path=IsChecked}" Value="True"></Condition>
                                <Condition Binding="{Binding ElementName=chk2, Path=IsChecked}" Value="True"></Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="Share to be better"></Setter>
                            <Setter Property="Foreground" Value="MediumAquamarine"></Setter>
                            <Setter Property="FontSize" Value="50"></Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>
</Window>
