WPFUnit/Learning/ScrollViewer.xaml

<Window x:Class="WPFUnit.WPF.ScrollViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUnit.WPF"
        mc:Ignorable="d"
        Title="ScrollViewer" Height="400" Width="600"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Button x:Name="btn1"
                Width="50" Height="30" HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="click" Click="Btn1_OnClick">
        </Button>
        <Grid Width="200" HorizontalAlignment="Left">
            <ScrollViewer x:Name="scvMain"
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Width="200" HorizontalAlignment="Right">
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap">
                    www.howkteam.comwww.howkteam.comwww.howkteam.com
                    www.howkteam.comwww.howkteam.comwww.howkteam.com
                    www.howkteam.comwww.howkteam.comwww.howkteam.com
                    www.howkteam.comwww.howkteam.comwww.howkteam.com
                    www.howkteam.comwww.howkteam.comwww.howkteam.com
                    www.howkteam.comwww.howkteam.comwww.howkteam.com
                    www.howkteam.comwww.howkteam.comwww.howkteam.com
                    www.howkteam.comwww.howkteam.comwww.howkteam.com
                    www.howkteam.comwww.howkteam.comwww.howkteam.com
                    www.howkteam.comwww.howkteam.comwww.howkteam.com
                    www.howkteam.comwww.howkteam.comwww.howkteam.com
                    www.howkteam.comwww.howkteam.comwww.howkteam.com
                    www.howkteam.comwww.howkteam.comwww.howkteam.com
                    www.howkteam.comwww.howkteam.comwww.howkteam.com
                    www.howkteam.comwww.howkteam.comwww.howkteam.com
                    www.howkteam.comwww.howkteam.comwww.howkteam.com
                    www.howkteam.comwww.howkteam.comwww.howkteam.com
                </TextBlock>
            </ScrollViewer>
        </Grid>
 
    </Grid>
</Window>
