WPFUnit/Learning/Style.xaml

<Window x:Class="WPFUnit.Learning.Style"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUnit.Learning"
        mc:Ignorable="d"
        Title="Style" Height="400" Width="700"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Background" Value="BlueViolet"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Background" Value="Aquamarine"></Setter>
                </Style>
            </Grid.Resources>
            <Button Content="HowKteam.com" HorizontalAlignment="Left"></Button>
            <Button Content="HowKteam.com" HorizontalAlignment="Right"></Button>
            <TextBox Text="Endless learning"></TextBox>
        </Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button" x:Key="btnStylePurple">
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Background" Value="Purple"></Setter>
                </Style>
                <Style TargetType="Button" x:Key="btnStyleOrange">
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Background" Value="Orange"></Setter>
                </Style>
                <Style TargetType="Button" x:Key="btnStyleCadeBlue">
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Background" Value="CadetBlue"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="Free Education" Style="{StaticResource btnStyleOrange}"></Button>
            <Button Content="Free Education" Style="{StaticResource btnStylePurple}"></Button>
            <Button Content="Free Education" Style="{StaticResource btnStyleCadeBlue}"></Button>
        </StackPanel>
        <StackPanel>
            <Button Content="Share to be better" Style="{StaticResource ResourceKey = btnStyleFromResourceFile}"></Button>
        </StackPanel>
        <!--<StackPanel>
            <Button Content="Share to be better"></Button>
        </StackPanel>-->
    </StackPanel>
    
</Window>
